{
	"name": "rust-assist",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt generate",
		"preview": "pnpm build && serve dist",
		"postinstall": "nuxt prepare",
		"format": "prettier --write .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"prepare": "husky"
	},
	"dependencies": {
		"@vueuse/core": "14.3.0",
		"nuxt": "^4.4.5",
		"reka-ui": "2.9.7",
		"tailwind-merge": "3.6.0",
		"vue": "^3.5.34",
		"vue-router": "^5.0.7"
	},
	"devDependencies": {
		"@nuxt/a11y": "1.0.0-alpha.1",
		"@nuxt/eslint": "1.15.2",
		"@nuxt/fonts": "0.14.0",
		"@nuxt/hints": "1.1.1",
		"@nuxt/icon": "2.2.2",
		"@nuxt/image": "2.0.0",
		"@nuxtjs/seo": "4.0.2",
		"@tailwindcss/vite": "4.3.0",
		"eslint": "10.4.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.5",
		"prettier": "^3.8.3",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"tailwindcss": "4.3.0",
		"typescript": "^6.0.3",
		"vue-tsc": "^3.2.9"
	},
	"lint-staged": {
		"*.{js,ts,vue,css,md,json}": [
			"eslint --fix",
			"prettier --write"
		]
	}
}
