{
	"recommendations": [
		"nuxt.mdc",
		"dbaeumer.vscode-eslint",
		"antfu.goto-alias",
		"antfu.iconify",
		"pkief.material-icon-theme",
		"nuxtr.nuxtr-vscode",
		"esbenp.prettier-vscode",
		"bradlc.vscode-tailwindcss",
		"vue.volar",
		"sdras.vue-vscode-snippets"
	]
}
